* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  width: 100%;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #042104;
  animation: animateColor 8s linear infinite;
}

@keyframes animateColor {
  0% {
    filter: hue-rotate(0deg);
  }
  100% {
    filter: hue-rotate(360deg);
  }
}

.loader {
  position: relative;
  width: 150px;
  height: 150px;
  margin: 0 -7.5px; 
}

.loader span {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transform: rotate(calc(18deg * var(--i)));
}

.loader span::before {
  content: "";
  position: absolute;
  top: calc(50% - 7.5px);
  right: 0;
  width: 15px;
  height: 15px;
  background: #00ff0a;
  box-shadow: 0 0 10px #00ff0a 0 0 20px #00ff0a 0 0 40px #00ff0a 0 0 80px #00ff0a 0 0 100px #00ff0a;
  border-radius: 50%;
  transform: scale(0.1);
  animation: animateInfinityLoader 4s linear infinite;
  animation-delay: calc(0.1s * var(--i));
}

@keyframes animateInfinityLoader {
  0% {
    transform: scale(1);
  }
  50%, 100% {
    transform: scale(0.1);
  }
}

.container .loader:nth-child(2) {
  transform: rotate(-180deg);
}

.container .loader:nth-child(2) span::before {
  animation-delay: calc(-0.1s * var(--i));
}

